<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title></title>
<script src="../js/adapt.js"></script>
<link rel="stylesheet" href="../css/common.css">
</head>
<style>
.title{
	padding-top:.8rem;
	font-size: 1rem;
	color:#333;
	margin-left:1rem;
}
.subtitle{
	font-size:.7rem;
	color:#30467F;
	margin-left:1rem;
	margin-top:.4rem;
}
.subtitle>span:nth-child(2){
	padding-left:.6rem;
}
.pic{
	margin:.6rem 3rem .8rem
}
.pic img{
	width:100%;
	height: auto;
	border-radius: .5rem;
}
.ask{
	font-size:.7rem;
	color:#333;
	font-weight: bold;
	margin-left:1rem;
	margin-right:1rem;
	margin-top:.3rem;
	margin-bottom:.12rem;
	overflow: hidden;
}
.answer{
	font-size: .7rem;
	color:#333;
	margin-left:1rem;
	margin-right:1rem;
	margin-bottom:1rem;
}
</style>
<body>
<div class="title">什么时候该看医生  还是自己买药</div>
<div class="subtitle">
	<span>石家庄市妇产医院</span>
	<span>18:30</span>
</div>
<div class="pic"><img src="../img/baby2.png"></div>
<div class="ask">1.刚怀孕该看什么科室？</div>
<div class="answer">答：继续妊娠：怀孕三个月以内挂围产早孕门诊，怀孕三个月以后挂产科门诊；终止妊娠：计划生育门诊。</div>
<div class="ask">2.挂号费什么价位？</div>
<div class="answer">答：知名专家60元，主任医师30元，副主任医师20元，主治医师15元。中医：主任医师40元，主治医师25元。</div>
<div class="ask">3.怀孕多长时间需要到医院做产检？</div>
<div class="answer">答：建议孕5-8周做第一次产检。</div>
<div class="ask">4.孕期抽血需要空腹吗？</div>
<div class="answer">答：一般的检查是不用空腹的，但有一些血项是需要空腹的，例如：
生化，肝肾，糖耐量这三项。</div>
<div class="ask">5.检查孕酮/HCG/雌二醇/黄体酮需要空腹吗？</div>
<div class="answer">答：不需要空腹。</div>
<div class="ask">6.怀孕多少周办理石家庄市母子保健卡？</div>
<div class="answer">答:怀孕3个月（12周）左右建档，产妇户口/居住地在石家庄的可以到居住地的妇幼保健站办理围产本和母子保健卡，外地居住计划在我院本部生产的可以在长安区妇幼保健站办理。</div>
</body>
</html>











